---
- hosts: all

  vars:
    - consolidated_path: "roles/consolidate-config-files/files"
    - consolidated_to: "foobar.conf"

  gather_facts: no
  connection: local

  roles:
    - consolidate-config-files
